<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light">
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="stylesheet" href="./styles/themes.css" />
    <link type="image/svg+xml" href="./svg/favicon.svg" rel="icon" sizes="any">
    <script src="./scripts/set-theme.js"></script>
  </head>
  <body class="page">
    <header class="header">
      <nav class="theme-menu header__theme-menu">
        <h1 class="header_Xl">&lt;/HTML&gt;</h1>
        <h2 class="header_M">ЗАКРЫВАЮЩИЙ ТЕГ</h2>
        <!-- Не меняйте разметку этого списка, иначе скрипты перестанут работать -->
        <ul class="theme-menu__list">
          <li class="theme-menu__item">
            <button type="button" data-theme="dark" class="theme-menu__button">
              ТЕМНО
            </button>
          </li>
          <li class="theme-menu__item">
            <button
              type="button"
              data-theme="auto"
              disabled
              class="theme-menu__button"
            >
              АВТО
            </button>
          </li>
          <li class="theme-menu__item">
            <button type="button" data-theme="light" class="theme-menu__button">
              СВЕТЛО
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="cards">

        <section class="card">
          <h3 class="card_header">Фритрек и нулевой спринт: Подготовка к работе</h3>
          <div class="card_label">
            <h4 class="header_S">&lt;/HTML&gt;</h4>
          <img class="minivan" src="./images/minvan.png" alt="Минивэн едет в лесу">
        </div>
          <p class="card_text">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее. </p>
            <span class="card_text_additional">Место для ваших воспоминаний о начале обучения.</span>
          <div class="like">
          <button class="card__icon-button is-liked"> 
            <svg  class="like-icon" width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 0H3V3H6V0Z" fill="black"/>
            <path d="M9 0H6V3H9V0Z" fill="black"/>
            <path d="M3 3H0V6H3V3Z" fill="black"/>
            <path d="M3 6H0V9H3V6Z" fill="black"/>
            <path d="M3 9H0V12H3V9Z" fill="black"/>
            <path d="M12 0H9V3H12V0Z" fill="black"/>
            <path d="M6 12H3V15H6V12Z" fill="black"/>
            <path d="M9 15H6V18H9V15Z" fill="black"/>
            <path d="M12 18H9V21H12V18Z" fill="black"/>
            <path d="M21 0H24V3H21V0Z" fill="black"/>
            <path d="M18 0H21V3H18V0Z" fill="black"/>
            <path d="M24 3H27V6H24V3Z" fill="black"/>
            <path d="M24 6H27V9H24V6Z" fill="black"/>
            <path d="M24 9H27V12H24V9Z" fill="black"/>
            <path d="M15 0H18V3H15V0Z" fill="black"/>
            <path d="M21 12H24V15H21V12Z" fill="black"/>
            <path d="M18 15H21V18H18V15Z" fill="black"/>
            <path d="M15 18H18V21H15V18Z" fill="black"/>
            <path d="M15 3H12V6H15V3Z" fill="black"/>
            <path d="M15 21H12V24H15V21Z" fill="black"/>
            </svg></button>
          <button class="card__like-button"><p class="button__text">Like</p></button>
        </div>
        </section>

        
        <section class="card">
          <h3 class="card_header">Фритрек и нулевой спринт: Подготовка к работе</h3>
          <img class="minivan" src="./images/minvan.png" alt="Минивэн едет в лесу">
          <p class="card_text">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее. </p>
            <span class="card_text_additional">Место для ваших воспоминаний о начале обучения.</span>
          <div class="like">
          <button class="card__icon-button is-liked"> 
            <svg  class="like-icon" width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 0H3V3H6V0Z" fill="black"/>
            <path d="M9 0H6V3H9V0Z" fill="black"/>
            <path d="M3 3H0V6H3V3Z" fill="black"/>
            <path d="M3 6H0V9H3V6Z" fill="black"/>
            <path d="M3 9H0V12H3V9Z" fill="black"/>
            <path d="M12 0H9V3H12V0Z" fill="black"/>
            <path d="M6 12H3V15H6V12Z" fill="black"/>
            <path d="M9 15H6V18H9V15Z" fill="black"/>
            <path d="M12 18H9V21H12V18Z" fill="black"/>
            <path d="M21 0H24V3H21V0Z" fill="black"/>
            <path d="M18 0H21V3H18V0Z" fill="black"/>
            <path d="M24 3H27V6H24V3Z" fill="black"/>
            <path d="M24 6H27V9H24V6Z" fill="black"/>
            <path d="M24 9H27V12H24V9Z" fill="black"/>
            <path d="M15 0H18V3H15V0Z" fill="black"/>
            <path d="M21 12H24V15H21V12Z" fill="black"/>
            <path d="M18 15H21V18H18V15Z" fill="black"/>
            <path d="M15 18H18V21H15V18Z" fill="black"/>
            <path d="M15 3H12V6H15V3Z" fill="black"/>
            <path d="M15 21H12V24H15V21Z" fill="black"/>
            </svg></button>
          <button class="card__like-button"><p class="button__text">Like</p></button>
        </div>
        </section>

        
        <section class="card">
          <h3 class="card_header">Фритрек и нулевой спринт: Подготовка к работе</h3>
          <img class="minivan" src="./images/minvan.png" alt="Минивэн едет в лесу">
          <p class="card_text">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее. </p>
            <span class="card_text_additional">Место для ваших воспоминаний о начале обучения.</span>
          <div class="like">
          <button class="card__icon-button is-liked"> 
            <svg  class="like-icon" width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 0H3V3H6V0Z" fill="black"/>
            <path d="M9 0H6V3H9V0Z" fill="black"/>
            <path d="M3 3H0V6H3V3Z" fill="black"/>
            <path d="M3 6H0V9H3V6Z" fill="black"/>
            <path d="M3 9H0V12H3V9Z" fill="black"/>
            <path d="M12 0H9V3H12V0Z" fill="black"/>
            <path d="M6 12H3V15H6V12Z" fill="black"/>
            <path d="M9 15H6V18H9V15Z" fill="black"/>
            <path d="M12 18H9V21H12V18Z" fill="black"/>
            <path d="M21 0H24V3H21V0Z" fill="black"/>
            <path d="M18 0H21V3H18V0Z" fill="black"/>
            <path d="M24 3H27V6H24V3Z" fill="black"/>
            <path d="M24 6H27V9H24V6Z" fill="black"/>
            <path d="M24 9H27V12H24V9Z" fill="black"/>
            <path d="M15 0H18V3H15V0Z" fill="black"/>
            <path d="M21 12H24V15H21V12Z" fill="black"/>
            <path d="M18 15H21V18H18V15Z" fill="black"/>
            <path d="M15 18H18V21H15V18Z" fill="black"/>
            <path d="M15 3H12V6H15V3Z" fill="black"/>
            <path d="M15 21H12V24H15V21Z" fill="black"/>
            </svg></button>
          <button class="card__like-button"><p class="button__text">Like</p></button>
        </div>
        </section>

        
        <section class="card">
          <h3 class="card_header">Фритрек и нулевой спринт: Подготовка к работе</h3>
          <img class="minivan" src="./images/minvan.png" alt="Минивэн едет в лесу">
          <p class="card_text">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее. </p>
            <span class="card_text_additional">Место для ваших воспоминаний о начале обучения.</span>
          <div class="like">
          <button class="card__icon-button is-liked"> 
            <svg  class="like-icon" width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 0H3V3H6V0Z" fill="black"/>
            <path d="M9 0H6V3H9V0Z" fill="black"/>
            <path d="M3 3H0V6H3V3Z" fill="black"/>
            <path d="M3 6H0V9H3V6Z" fill="black"/>
            <path d="M3 9H0V12H3V9Z" fill="black"/>
            <path d="M12 0H9V3H12V0Z" fill="black"/>
            <path d="M6 12H3V15H6V12Z" fill="black"/>
            <path d="M9 15H6V18H9V15Z" fill="black"/>
            <path d="M12 18H9V21H12V18Z" fill="black"/>
            <path d="M21 0H24V3H21V0Z" fill="black"/>
            <path d="M18 0H21V3H18V0Z" fill="black"/>
            <path d="M24 3H27V6H24V3Z" fill="black"/>
            <path d="M24 6H27V9H24V6Z" fill="black"/>
            <path d="M24 9H27V12H24V9Z" fill="black"/>
            <path d="M15 0H18V3H15V0Z" fill="black"/>
            <path d="M21 12H24V15H21V12Z" fill="black"/>
            <path d="M18 15H21V18H18V15Z" fill="black"/>
            <path d="M15 18H18V21H15V18Z" fill="black"/>
            <path d="M15 3H12V6H15V3Z" fill="black"/>
            <path d="M15 21H12V24H15V21Z" fill="black"/>
            </svg></button>
          <button class="card__like-button"><p class="button__text">Like</p></button>
        </div>
        </section>

        
        <section class="card">
          <h3 class="card_header">Фритрек и нулевой спринт: Подготовка к работе</h3>
          <img class="minivan" src="./images/minvan.png" alt="Минивэн едет в лесу">
          <p class="card_text">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее. </p>
            <span class="card_text_additional">Место для ваших воспоминаний о начале обучения.</span>
          <div class="like">
          <button class="card__icon-button is-liked"> 
            <svg  class="like-icon" width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 0H3V3H6V0Z" fill="black"/>
            <path d="M9 0H6V3H9V0Z" fill="black"/>
            <path d="M3 3H0V6H3V3Z" fill="black"/>
            <path d="M3 6H0V9H3V6Z" fill="black"/>
            <path d="M3 9H0V12H3V9Z" fill="black"/>
            <path d="M12 0H9V3H12V0Z" fill="black"/>
            <path d="M6 12H3V15H6V12Z" fill="black"/>
            <path d="M9 15H6V18H9V15Z" fill="black"/>
            <path d="M12 18H9V21H12V18Z" fill="black"/>
            <path d="M21 0H24V3H21V0Z" fill="black"/>
            <path d="M18 0H21V3H18V0Z" fill="black"/>
            <path d="M24 3H27V6H24V3Z" fill="black"/>
            <path d="M24 6H27V9H24V6Z" fill="black"/>
            <path d="M24 9H27V12H24V9Z" fill="black"/>
            <path d="M15 0H18V3H15V0Z" fill="black"/>
            <path d="M21 12H24V15H21V12Z" fill="black"/>
            <path d="M18 15H21V18H18V15Z" fill="black"/>
            <path d="M15 18H18V21H15V18Z" fill="black"/>
            <path d="M15 3H12V6H15V3Z" fill="black"/>
            <path d="M15 21H12V24H15V21Z" fill="black"/>
            </svg></button>
          <button class="card__like-button"><p class="button__text">Like</p></button>
        </div>
        </section>

        
        <section class="card">
          <h3 class="card_header">Фритрек и нулевой спринт: Подготовка к работе</h3>
          <img class="minivan" src="./images/minvan.png" alt="Минивэн едет в лесу">
          <p class="card_text">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее. </p>
            <span class="card_text_additional">Место для ваших воспоминаний о начале обучения.</span>
          <div class="like">
          <button class="card__icon-button is-liked"> 
            <svg  class="like-icon" width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 0H3V3H6V0Z" fill="black"/>
            <path d="M9 0H6V3H9V0Z" fill="black"/>
            <path d="M3 3H0V6H3V3Z" fill="black"/>
            <path d="M3 6H0V9H3V6Z" fill="black"/>
            <path d="M3 9H0V12H3V9Z" fill="black"/>
            <path d="M12 0H9V3H12V0Z" fill="black"/>
            <path d="M6 12H3V15H6V12Z" fill="black"/>
            <path d="M9 15H6V18H9V15Z" fill="black"/>
            <path d="M12 18H9V21H12V18Z" fill="black"/>
            <path d="M21 0H24V3H21V0Z" fill="black"/>
            <path d="M18 0H21V3H18V0Z" fill="black"/>
            <path d="M24 3H27V6H24V3Z" fill="black"/>
            <path d="M24 6H27V9H24V6Z" fill="black"/>
            <path d="M24 9H27V12H24V9Z" fill="black"/>
            <path d="M15 0H18V3H15V0Z" fill="black"/>
            <path d="M21 12H24V15H21V12Z" fill="black"/>
            <path d="M18 15H21V18H18V15Z" fill="black"/>
            <path d="M15 18H18V21H15V18Z" fill="black"/>
            <path d="M15 3H12V6H15V3Z" fill="black"/>
            <path d="M15 21H12V24H15V21Z" fill="black"/>
            </svg></button>
          <button class="card__like-button"><p class="button__text">Like</p></button>
        </div>
        </section>

        
        <section class="card">
          <h3 class="card_header">Фритрек и нулевой спринт: Подготовка к работе</h3>
          <img class="minivan" src="./images/minvan.png" alt="Минивэн едет в лесу">
          <p class="card_text">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее. </p>
            <span class="card_text_additional">Место для ваших воспоминаний о начале обучения.</span>
          <div class="like">
          <button class="card__icon-button is-liked"> 
            <svg  class="like-icon" width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 0H3V3H6V0Z" fill="black"/>
            <path d="M9 0H6V3H9V0Z" fill="black"/>
            <path d="M3 3H0V6H3V3Z" fill="black"/>
            <path d="M3 6H0V9H3V6Z" fill="black"/>
            <path d="M3 9H0V12H3V9Z" fill="black"/>
            <path d="M12 0H9V3H12V0Z" fill="black"/>
            <path d="M6 12H3V15H6V12Z" fill="black"/>
            <path d="M9 15H6V18H9V15Z" fill="black"/>
            <path d="M12 18H9V21H12V18Z" fill="black"/>
            <path d="M21 0H24V3H21V0Z" fill="black"/>
            <path d="M18 0H21V3H18V0Z" fill="black"/>
            <path d="M24 3H27V6H24V3Z" fill="black"/>
            <path d="M24 6H27V9H24V6Z" fill="black"/>
            <path d="M24 9H27V12H24V9Z" fill="black"/>
            <path d="M15 0H18V3H15V0Z" fill="black"/>
            <path d="M21 12H24V15H21V12Z" fill="black"/>
            <path d="M18 15H21V18H18V15Z" fill="black"/>
            <path d="M15 18H18V21H15V18Z" fill="black"/>
            <path d="M15 3H12V6H15V3Z" fill="black"/>
            <path d="M15 21H12V24H15V21Z" fill="black"/>
            </svg></button>
          <button class="card__like-button"><p class="button__text">Like</p></button>
        </div>
        </section>

        
        <section class="card">
          <h3 class="card_header">Фритрек и нулевой спринт: Подготовка к работе</h3>
          <img class="minivan" src="./images/minvan.png" alt="Минивэн едет в лесу">
          <p class="card_text">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее. </p>
            <span class="card_text_additional">Место для ваших воспоминаний о начале обучения.</span>
          <div class="like">
          <button class="card__icon-button is-liked"> 
            <svg  class="like-icon" width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 0H3V3H6V0Z" fill="black"/>
            <path d="M9 0H6V3H9V0Z" fill="black"/>
            <path d="M3 3H0V6H3V3Z" fill="black"/>
            <path d="M3 6H0V9H3V6Z" fill="black"/>
            <path d="M3 9H0V12H3V9Z" fill="black"/>
            <path d="M12 0H9V3H12V0Z" fill="black"/>
            <path d="M6 12H3V15H6V12Z" fill="black"/>
            <path d="M9 15H6V18H9V15Z" fill="black"/>
            <path d="M12 18H9V21H12V18Z" fill="black"/>
            <path d="M21 0H24V3H21V0Z" fill="black"/>
            <path d="M18 0H21V3H18V0Z" fill="black"/>
            <path d="M24 3H27V6H24V3Z" fill="black"/>
            <path d="M24 6H27V9H24V6Z" fill="black"/>
            <path d="M24 9H27V12H24V9Z" fill="black"/>
            <path d="M15 0H18V3H15V0Z" fill="black"/>
            <path d="M21 12H24V15H21V12Z" fill="black"/>
            <path d="M18 15H21V18H18V15Z" fill="black"/>
            <path d="M15 18H18V21H15V18Z" fill="black"/>
            <path d="M15 3H12V6H15V3Z" fill="black"/>
            <path d="M15 21H12V24H15V21Z" fill="black"/>
            </svg></button>
          <button class="card__like-button"><span class="button__text">Like</span></button>
        </div>
        </section>
      </div>


      <button>
        <svg viewBox="0 0 24 24">
          <use href="#disketa">
        </svg> 
        <span class="button__text"> 
        Сохранить на память</span>
      </button>
    </main>
    <script src="./scripts/like.js"></script>
  </div>
  </body>
</html>

<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
  <symbol id="disketa" 
    stroke="currentColor"
    fill="currentColor"
  >
  <path d="M128 128H160V160H128V128Z" fill="black"/>
  <path d="M96 128V96H128V128H96Z" fill="black"/>
  <path d="M96 128V160H64V128H96Z" fill="black"/>
  <path d="M192 64H160V96H192V64Z" fill="black"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V256H256V0H0ZM224 224H160V192H192V160H224V224ZM160 160H192V128H224V32H32V160H64V192H32V224H128V192H160V160Z" fill="black"/>
  </svg>
  